username and player #

    username1:  kyledunaway
    username2:  Commissioner Cox
    username3:  ctstumpf
    username4:  crutonimo
    username5:  Ergit
    username6:  Damien
    username7:  waynetrain
    username8:  Baseball Millionaire
    username9:  humweb
    username10: Samurai Hulk
    username11: zachneider
    username12: jmcavene
    username13: feistytroll
    username14: Danny Hartman
    username15: cheber
    username16: JB
    username17: Briancholy
    username18: PattyMach
    username19: BigSex
    username20: JoeClaus32
    username21: Dawkins20
    username22: Dr. Mantis Toboggan
    username23: Hitmen
    username24: squirlee23
    username25: cbcatalano
    username26: wigitup
    username27: captzackk
    username28: toolate
    username29: Detroit
    username30: Lobos